--[[
    ðŸ‘‘ GOD MODE FARM (LEGIT CLICKER EDITION)
    âœ… Ø¬Ø§ÛŒÚ¯Ø²ÛŒÙ† Ø´Ø¯Ù‡: Ø³ÛŒØ³ØªÙ… Ú©Ù„ÛŒÚ© Ø§Ù†Ø³Ø§Ù†ÛŒ (Human-Like)
    âœ… Ø¯Ø§Ø±Ø§ÛŒ ØªØ§Ø®ÛŒØ± ØªØµØ§Ø¯ÙÛŒ (Random Delay) Ø¨Ø±Ø§ÛŒ Ø¬Ù„ÙˆÚ¯ÛŒØ±ÛŒ Ø§Ø² Ø¨Ù†
    âœ… ØªØ±Ú©ÛŒØ¨ Ú©Ù„ÛŒÚ© ÙˆØ§Ù‚Ø¹ÛŒ + RegisterHit
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

local Plr = Players.LocalPlayer

-- ==============================================================================
-- âš™ï¸ CONFIG (ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ø¬Ø¯ÛŒØ¯)
-- ==============================================================================
local Settings = {
    AttackKey = "92868f18", -- Ú©Ù„ÛŒØ¯ Ø§ØªÚ© (Ù…Ù…Ú©Ù† Ø§Ø³Øª ØªØºÛŒÛŒØ± Ú©Ù†Ø¯)
    HitboxSize = 60,
    
    -- [[ ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ú©Ù„ÛŒÚ© Ø§Ù†Ø³Ø§Ù†ÛŒ ]]
    MinClickDelay = 0.09,   -- Ø­Ø¯Ø§Ù‚Ù„ ØµØ¨Ø± Ø¨ÛŒÙ† Ø¶Ø±Ø¨Ø§Øª (Ø«Ø§Ù†ÛŒÙ‡)
    MaxClickDelay = 0.16,   -- Ø­Ø¯Ø§Ú©Ø«Ø± ØµØ¨Ø± Ø¨ÛŒÙ† Ø¶Ø±Ø¨Ø§Øª (Ø«Ø§Ù†ÛŒÙ‡)
    HoldTime = 0.03,        -- Ù…Ø¯Øª Ø²Ù…Ø§Ù† Ù†Ú¯Ù‡ Ø¯Ø§Ø´ØªÙ† Ø¯Ú©Ù…Ù‡ Ù…Ø§ÙˆØ³
    
    -- [[ ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ù¾Ø±ÙˆØ§Ø² ]]
    HoverDistance = 25,
    WaitHeight = 15,
    FlightSpeed = 315
}

-- ==============================================================================
-- ðŸ“œ DATABASE (Ù‡Ù…Ø§Ù† Ø¯ÛŒØªØ§Ø¨ÛŒØ³ Ø®ÙˆØ¯Øª)
-- ==============================================================================
local PlaceId = game.PlaceId
local Sea = 1
if PlaceId == 4442272183 then Sea = 2 elseif PlaceId == 7449423635 then Sea = 3 end

local Database = {}

if Sea == 1 then
    Database = {
        {Lvl = 1, Mob = "Bandit", QName = "BanditQuest1", QId = 1, Pos = CFrame.new(1060, 17, 1549)},
        {Lvl = 10, Mob = "Monkey", QName = "JungleQuest", QId = 1, Pos = CFrame.new(-1602, 37, 154)},
        {Lvl = 15, Mob = "Gorilla", QName = "JungleQuest", QId = 2, Pos = CFrame.new(-1602, 37, 154)},
        {Lvl = 20, Mob = "Gorilla King", QName = "JungleQuest", QId = 3, Pos = CFrame.new(-1131, 6, 1642), IsBoss = true},
        {Lvl = 30, Mob = "Pirate", QName = "BuggyQuest1", QId = 1, Pos = CFrame.new(-1140, 5, 3830)},
        {Lvl = 40, Mob = "Brute", QName = "BuggyQuest1", QId = 2, Pos = CFrame.new(-1140, 5, 3830)},
        {Lvl = 55, Mob = "Bobby", QName = "BuggyQuest1", QId = 3, Pos = CFrame.new(-1140, 5, 3830), IsBoss = true},
        {Lvl = 60, Mob = "Desert Bandit", QName = "DesertQuest", QId = 1, Pos = CFrame.new(897, 7, 4390)},
        {Lvl = 75, Mob = "Desert Officer", QName = "DesertQuest", QId = 2, Pos = CFrame.new(897, 7, 4390)},
        {Lvl = 90, Mob = "Snow Bandit", QName = "SnowQuest", QId = 1, Pos = CFrame.new(1386, 87, -1299)},
        {Lvl = 105, Mob = "Snowman", QName = "SnowQuest", QId = 2, Pos = CFrame.new(1386, 87, -1299)},
        {Lvl = 115, Mob = "Yeti", QName = "SnowQuest", QId = 3, Pos = CFrame.new(1386, 87, -1299), IsBoss = true},
        {Lvl = 120, Mob = "Chief Petty Officer", QName = "MarineQuest2", QId = 1, Pos = CFrame.new(-5036, 28, 4325)},
        {Lvl = 130, Mob = "Vice Admiral", QName = "MarineQuest2", QId = 2, Pos = CFrame.new(-5036, 28, 4325), IsBoss = true},
        {Lvl = 150, Mob = "Sky Bandit", QName = "SkyQuest", QId = 1, Pos = CFrame.new(-4840, 717, -2620)},
        {Lvl = 175, Mob = "Dark Master", QName = "SkyQuest", QId = 2, Pos = CFrame.new(-4840, 717, -2620)},
        {Lvl = 190, Mob = "Prisoner", QName = "PrisonerQuest", QId = 1, Pos = CFrame.new(5308, 2, 475)},
        {Lvl = 210, Mob = "Warden", QName = "PrisonerQuest", QId = 2, Pos = CFrame.new(5308, 2, 475), IsBoss = true},
        {Lvl = 220, Mob = "Chief Warden", QName = "PrisonerQuest", QId = 3, Pos = CFrame.new(5308, 2, 475), IsBoss = true},
        {Lvl = 230, Mob = "Swan", QName = "PrisonerQuest", QId = 4, Pos = CFrame.new(5308, 2, 475), IsBoss = true},
        {Lvl = 225, Mob = "Toga Warrior", QName = "ColosseumQuest", QId = 1, Pos = CFrame.new(-1576, 8, -2985)},
        {Lvl = 275, Mob = "Gladiator", QName = "ColosseumQuest", QId = 2, Pos = CFrame.new(-1576, 8, -2985)},
        {Lvl = 300, Mob = "Military Soldier", QName = "MagmaQuest", QId = 1, Pos = CFrame.new(-5315, 12, 8516)},
        {Lvl = 325, Mob = "Military Spy", QName = "MagmaQuest", QId = 2, Pos = CFrame.new(-5315, 12, 8516)},
        {Lvl = 350, Mob = "Magma Admiral", QName = "MagmaQuest", QId = 3, Pos = CFrame.new(-5315, 12, 8516), IsBoss = true},
        {Lvl = 375, Mob = "Fishman Warrior", QName = "FishmanQuest", QId = 1, Pos = CFrame.new(61122, 19, 1568)},
        {Lvl = 400, Mob = "Fishman Commando", QName = "FishmanQuest", QId = 2, Pos = CFrame.new(61122, 19, 1568)},
        {Lvl = 425, Mob = "Fishman Lord", QName = "FishmanQuest", QId = 3, Pos = CFrame.new(61122, 19, 1568), IsBoss = true},
        {Lvl = 450, Mob = "God's Guard", QName = "SkyExp1Quest", QId = 1, Pos = CFrame.new(-4722, 845, -1951)},
        {Lvl = 475, Mob = "Shanda", QName = "SkyExp1Quest", QId = 2, Pos = CFrame.new(-7860, 5545, -381)},
        {Lvl = 500, Mob = "Wysper", QName = "SkyExp1Quest", QId = 3, Pos = CFrame.new(-7860, 5545, -381), IsBoss = true},
        {Lvl = 525, Mob = "Royal Squad", QName = "SkyExp2Quest", QId = 1, Pos = CFrame.new(-7904, 5636, -1412)},
        {Lvl = 550, Mob = "Royal Soldier", QName = "SkyExp2Quest", QId = 2, Pos = CFrame.new(-7904, 5636, -1412)},
        {Lvl = 575, Mob = "Thunder God", QName = "SkyExp2Quest", QId = 3, Pos = CFrame.new(-7904, 5636, -1412), IsBoss = true},
        {Lvl = 625, Mob = "Galley Pirate", QName = "FountainQuest", QId = 1, Pos = CFrame.new(5259, 39, 4050)},
        {Lvl = 650, Mob = "Galley Captain", QName = "FountainQuest", QId = 2, Pos = CFrame.new(5259, 39, 4050)},
        {Lvl = 675, Mob = "Cyborg", QName = "FountainQuest", QId = 3, Pos = CFrame.new(5259, 39, 4050), IsBoss = true},
        {Lvl = 700, Mob = "Ice Admiral", QName = "FountainQuest", QId = 4, Pos = CFrame.new(5259, 39, 4050), IsBoss = true},
    }
elseif Sea == 2 then
    Database = {
        {Lvl = 700, Mob = "Raider", QName = "Area1Quest", QId = 1, Pos = CFrame.new(-425, 73, 1835)},
        {Lvl = 725, Mob = "Mercenary", QName = "Area1Quest", QId = 2, Pos = CFrame.new(-425, 73, 1835)},
        {Lvl = 750, Mob = "Diamond", QName = "Area1Quest", QId = 3, Pos = CFrame.new(-425, 73, 1835), IsBoss = true},
        {Lvl = 775, Mob = "Swan Pirate", QName = "Area1Quest", QId = 4, Pos = CFrame.new(-425, 73, 1835)},
        {Lvl = 800, Mob = "Factory Staff", QName = "Area2Quest", QId = 1, Pos = CFrame.new(634, 75, 949)},
        {Lvl = 850, Mob = "Jeremy", QName = "Area2Quest", QId = 2, Pos = CFrame.new(634, 75, 949), IsBoss = true},
        {Lvl = 875, Mob = "Marine Lieutenant", QName = "MarineQuest3", QId = 1, Pos = CFrame.new(-2442, 75, -3219)},
        {Lvl = 900, Mob = "Marine Captain", QName = "MarineQuest3", QId = 2, Pos = CFrame.new(-2442, 75, -3219)},
        {Lvl = 925, Mob = "Fajita", QName = "MarineQuest3", QId = 3, Pos = CFrame.new(-2442, 75, -3219), IsBoss = true},
        {Lvl = 950, Mob = "Zombie", QName = "ZombieQuest", QId = 1, Pos = CFrame.new(-5492, 49, -794)},
        {Lvl = 975, Mob = "Vampire", QName = "ZombieQuest", QId = 2, Pos = CFrame.new(-5492, 49, -794)},
        {Lvl = 1000, Mob = "Snow Trooper", QName = "SnowMountainQuest", QId = 1, Pos = CFrame.new(606, 402, -5369)},
        {Lvl = 1050, Mob = "Winter Warrior", QName = "SnowMountainQuest", QId = 2, Pos = CFrame.new(606, 402, -5369)},
        {Lvl = 1100, Mob = "Lab Subordinate", QName = "IceSideQuest", QId = 1, Pos = CFrame.new(-6061, 16, -4903)},
        {Lvl = 1125, Mob = "Horned Warrior", QName = "IceSideQuest", QId = 2, Pos = CFrame.new(-6061, 16, -4903)},
        {Lvl = 1150, Mob = "Smoke Admiral", QName = "IceSideQuest", QId = 3, Pos = CFrame.new(-6061, 16, -4903), IsBoss = true},
        {Lvl = 1175, Mob = "Magma Ninja", QName = "FireSideQuest", QId = 1, Pos = CFrame.new(-5430, 16, -5295)},
        {Lvl = 1200, Mob = "Lava Pirate", QName = "FireSideQuest", QId = 2, Pos = CFrame.new(-5430, 16, -5295)},
        {Lvl = 1250, Mob = "Ship Deckhand", QName = "ShipQuest1", QId = 1, Pos = CFrame.new(921, 126, 32832)},
        {Lvl = 1275, Mob = "Ship Engineer", QName = "ShipQuest1", QId = 2, Pos = CFrame.new(921, 126, 32832)},
        {Lvl = 1300, Mob = "Ship Steward", QName = "ShipQuest2", QId = 1, Pos = CFrame.new(912, 126, 33198)},
        {Lvl = 1325, Mob = "Ship Officer", QName = "ShipQuest2", QId = 2, Pos = CFrame.new(912, 126, 33198)},
        {Lvl = 1350, Mob = "Arctic Warrior", QName = "FrostQuest", QId = 1, Pos = CFrame.new(6115, 29, -6222)},
        {Lvl = 1375, Mob = "Snow Lurker", QName = "FrostQuest", QId = 2, Pos = CFrame.new(6115, 29, -6222)},
        {Lvl = 1400, Mob = "Awakened Ice Admiral", QName = "FrostQuest", QId = 3, Pos = CFrame.new(6115, 29, -6222), IsBoss = true},
        {Lvl = 1425, Mob = "Sea Soldier", QName = "ForgottenQuest", QId = 1, Pos = CFrame.new(-3053, 237, -10146)},
        {Lvl = 1450, Mob = "Water Fighter", QName = "ForgottenQuest", QId = 2, Pos = CFrame.new(-3053, 237, -10146)},
        {Lvl = 1475, Mob = "Tide Keeper", QName = "ForgottenQuest", QId = 3, Pos = CFrame.new(-3053, 237, -10146), IsBoss = true},
    }
elseif Sea == 3 then
    Database = {
        {Lvl = 1500, Mob = "Pirate Millionaire", QName = "PiratePortQuest", QId = 1, Pos = CFrame.new(-288, 43, 5433)},
        {Lvl = 1525, Mob = "Pistol Billionaire", QName = "PiratePortQuest", QId = 2, Pos = CFrame.new(-288, 43, 5433)},
        {Lvl = 1550, Mob = "Stone", QName = "PiratePortQuest", QId = 3, Pos = CFrame.new(-288, 43, 5433), IsBoss = true},
        {Lvl = 1575, Mob = "Dragon Crew Warrior", QName = "AmazonQuest", QId = 1, Pos = CFrame.new(5833, 52, -1103)},
        {Lvl = 1600, Mob = "Dragon Crew Archer", QName = "AmazonQuest", QId = 2, Pos = CFrame.new(5833, 52, -1103)},
        {Lvl = 1625, Mob = "Female Islander", QName = "AmazonQuest2", QId = 1, Pos = CFrame.new(5449, 602, 750)},
        {Lvl = 1650, Mob = "Giant Islander", QName = "AmazonQuest2", QId = 2, Pos = CFrame.new(5449, 602, 750)},
        {Lvl = 1675, Mob = "Island Empress", QName = "AmazonQuest2", QId = 3, Pos = CFrame.new(5449, 602, 750), IsBoss = true},
        {Lvl = 1700, Mob = "Marine Commodore", QName = "MarineTreeIsland", QId = 1, Pos = CFrame.new(2182, 28, -6738)},
        {Lvl = 1725, Mob = "Marine Rear Admiral", QName = "MarineTreeIsland", QId = 2, Pos = CFrame.new(2182, 28, -6738)},
        {Lvl = 1750, Mob = "Kilo Admiral", QName = "MarineTreeIsland", QId = 3, Pos = CFrame.new(2182, 28, -6738), IsBoss = true},
        {Lvl = 1775, Mob = "Fishman Raider", QName = "DeepForestIsland", QId = 1, Pos = CFrame.new(-10582, 331, -8758)},
        {Lvl = 1800, Mob = "Fishman Captain", QName = "DeepForestIsland", QId = 2, Pos = CFrame.new(-10582, 331, -8758)},
        {Lvl = 1825, Mob = "Forest Pirate", QName = "DeepForestIsland2", QId = 1, Pos = CFrame.new(-10332, 331, -8912)},
        {Lvl = 1850, Mob = "Mythological Pirate", QName = "DeepForestIsland2", QId = 2, Pos = CFrame.new(-10332, 331, -8912)},
        {Lvl = 1875, Mob = "Captain Elephant", QName = "DeepForestIsland2", QId = 3, Pos = CFrame.new(-10332, 331, -8912), IsBoss = true},
        {Lvl = 1900, Mob = "Jungle Pirate", QName = "HauntedQuest1", QId = 1, Pos = CFrame.new(-9515, 142, 5537)},
        {Lvl = 1925, Mob = "Musketeer Pirate", QName = "HauntedQuest1", QId = 2, Pos = CFrame.new(-9515, 142, 5537)},
        {Lvl = 1950, Mob = "Beautiful Pirate", QName = "HauntedQuest1", QId = 3, Pos = CFrame.new(-9515, 142, 5537), IsBoss = true},
        {Lvl = 1975, Mob = "Reborn Skeleton", QName = "HauntedQuest2", QId = 1, Pos = CFrame.new(-9515, 142, 5537)},
        {Lvl = 2000, Mob = "Living Zombie", QName = "HauntedQuest2", QId = 2, Pos = CFrame.new(-9515, 142, 5537)},
        {Lvl = 2025, Mob = "Demonic Soul", QName = "HauntedQuest3", QId = 1, Pos = CFrame.new(-9515, 142, 5537)},
        {Lvl = 2075, Mob = "Posessed Mummy", QName = "HauntedQuest3", QId = 2, Pos = CFrame.new(-9515, 142, 5537)},
        {Lvl = 2125, Mob = "Peanut Scout", QName = "PeanutQuest", QId = 1, Pos = CFrame.new(-2022, 37, -12025)},
        {Lvl = 2150, Mob = "Peanut President", QName = "PeanutQuest", QId = 2, Pos = CFrame.new(-2022, 37, -12025)},
        {Lvl = 2200, Mob = "Ice Cream Chef", QName = "IceCreamIslandQuest", QId = 1, Pos = CFrame.new(-818, 65, -10965)},
        {Lvl = 2225, Mob = "Ice Cream Commander", QName = "IceCreamIslandQuest", QId = 2, Pos = CFrame.new(-818, 65, -10965)},
        {Lvl = 2250, Mob = "Ice Cream Queen", QName = "IceCreamIslandQuest", QId = 3, Pos = CFrame.new(-818, 65, -10965), IsBoss = true},
        {Lvl = 2275, Mob = "Cookie Crafter", QName = "CakeQuest1", QId = 1, Pos = CFrame.new(-2020, 37, -12025)},
        {Lvl = 2300, Mob = "Cake Guard", QName = "CakeQuest1", QId = 2, Pos = CFrame.new(-2020, 37, -12025)},
        {Lvl = 2325, Mob = "Baking Staff", QName = "CakeQuest2", QId = 1, Pos = CFrame.new(-1926, 37, -12850)},
        {Lvl = 2350, Mob = "Head Baker", QName = "CakeQuest2", QId = 2, Pos = CFrame.new(-1926, 37, -12850)},
        {Lvl = 2400, Mob = "Cocoa Warrior", QName = "CandySummerQuest", QId = 1, Pos = CFrame.new(-1149, 13, -12836)},
        {Lvl = 2425, Mob = "Chocolate Bar Battler", QName = "CandySummerQuest", QId = 2, Pos = CFrame.new(-1149, 13, -12836)},
        {Lvl = 2450, Mob = "Sweet Thief", QName = "CandySummerQuest", QId = 2, Pos = CFrame.new(-1149, 13, -12836)},
        {Lvl = 2475, Mob = "Candy Rebel", QName = "CandySummerQuest", QId = 2, Pos = CFrame.new(-1149, 13, -12836)}
    }
end

-- ==============================================================================
-- âš”ï¸ HUMAN-LIKE AUTO CLICK + ATTACK (Ø¨Ø®Ø´ Ø¬Ø§ÛŒÚ¯Ø²ÛŒÙ† Ø´Ø¯Ù‡)
-- ==============================================================================
local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
local RegisterHit = Net:WaitForChild("RE/RegisterHit")

local Farming = true
local CurrentTarget = nil

-- ØªØ§Ø¨Ø¹ ØªÙˆÙ„ÛŒØ¯ ØªØ§Ø®ÛŒØ± ØªØµØ§Ø¯ÙÛŒ (Ø¨Ø±Ø§ÛŒ Ú¯ÙˆÙ„ Ø²Ø¯Ù† Ø³Ø±ÙˆØ±)
local function GetRandomDelay()
    return Settings.MinClickDelay + (math.random() * (Settings.MaxClickDelay - Settings.MinClickDelay))
end

task.spawn(function()
    while true do
        local Clicked = false
        pcall(function()
            if Farming and CurrentTarget and CurrentTarget.Mode == "Mob" and CurrentTarget.Instance then
                local Enemy = CurrentTarget.Instance
                
                -- Ø¨Ø±Ø±Ø³ÛŒ Ø²Ù†Ø¯Ù‡ Ø¨ÙˆØ¯Ù† Ùˆ Ø§Ø¨Ø²Ø§Ø± Ø¯Ø± Ø¯Ø³Øª
                if Enemy and Enemy.Parent and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 and Plr.Character and Plr.Character:FindFirstChild("Humanoid") then
                    
                    -- Ú†Ú© Ú©Ø±Ø¯Ù† Ø§ÛŒÙ†Ú©Ù‡ Ø§Ø¨Ø²Ø§Ø± (Melee/Sword) Ø¯Ø³ØªØ´ Ø¨Ø§Ø´Ù‡
                    local Tool = Plr.Character:FindFirstChildOfClass("Tool")
                    if Tool and (Tool.ToolTip == "Melee" or Tool.ToolTip == "Sword" or Tool.ToolTip == "Blox Fruit") then
                        Clicked = true
                        
                        -- 1. ÙØ´Ø§Ø± Ø¯Ø§Ø¯Ù† Ú©Ù„ÛŒÚ© (Mouse Down)
                        VirtualInputManager:SendMouseButtonEvent(
                            Workspace.CurrentCamera.ViewportSize.X / 2,
                            Workspace.CurrentCamera.ViewportSize.Y / 2,
                            0, true, game, 1
                        )
                        
                        -- ØµØ¨Ø± Ú©ÙˆØªØ§Ù‡ (Ù…Ø«Ù„ Ø§Ù†Ú¯Ø´Øª ÙˆØ§Ù‚Ø¹ÛŒ)
                        task.wait(Settings.HoldTime)
                        
                        -- 2. Ø±Ù‡Ø§ Ú©Ø±Ø¯Ù† Ú©Ù„ÛŒÚ© (Mouse Up)
                        VirtualInputManager:SendMouseButtonEvent(
                            Workspace.CurrentCamera.ViewportSize.X / 2,
                            Workspace.CurrentCamera.ViewportSize.Y / 2,
                            0, false, game, 1
                        )

                        -- 3. Ø§Ø±Ø³Ø§Ù„ Ù‡Ù…Ø²Ù…Ø§Ù† Ø¯Ù…ÛŒØ¬ (Ø¨Ø±Ø§ÛŒ Ø§Ø·Ù…ÛŒÙ†Ø§Ù† Ø§Ø² God Mode)
                        local Root = Enemy:FindFirstChild("HumanoidRootPart")
                        if Root then
                            RegisterHit:FireServer(Root, {}, nil, Settings.AttackKey)
                        end
                    end
                end
            end
        end)
        
        if Clicked then
            -- ØµØ¨Ø± ØªØµØ§Ø¯ÙÛŒ Ø¨Ø±Ø§ÛŒ Ø¶Ø±Ø¨Ù‡ Ø¨Ø¹Ø¯ÛŒ (Ù†Ø§Ù…Ø±Ø¦ÛŒ Ø¨Ø±Ø§ÛŒ Ú†Ø´Ù…ØŒ Ø·Ø¨ÛŒØ¹ÛŒ Ø¨Ø±Ø§ÛŒ Ø³Ø±ÙˆØ±)
            task.wait(GetRandomDelay())
        else
            -- Ø§Ú¯Ø± Ø¯Ø´Ù…Ù†ÛŒ Ù†ÛŒØ³ØªØŒ ÙØ´Ø§Ø± Ù†ÛŒØ§Ø±
            task.wait(0.2)
        end
    end
end)

local function PrepareEnemy(Enemy)
    pcall(function()
        if not Enemy:FindFirstChild("HumanoidRootPart") then return end
        local Root = Enemy.HumanoidRootPart

        Root.Size = Vector3.new(Settings.HitboxSize, Settings.HitboxSize, Settings.HitboxSize)
        Root.Transparency = 0.5
        Root.CanCollide = false
        Root.Anchored = true
        Root.Color = Color3.fromRGB(255, 0, 0)
        Root.Material = Enum.Material.ForceField

        if Enemy:FindFirstChild("Humanoid") then
            Enemy.Humanoid.WalkSpeed = 0
            Enemy.Humanoid.JumpPower = 0
            if Enemy.Humanoid:FindFirstChild("Animator") then
                Enemy.Humanoid.Animator:Destroy()
            end
        end
    end)
end

-- ==============================================================================
-- ðŸ–±ï¸ NPC CLICKER (Ø§Ø³Ù¾Ù… Ú©ÙˆØ¦Ø³Øª)
-- ==============================================================================
local IsNearNPC = false
local ClickSpamming = false

local function SpamClick()
    if ClickSpamming then return end
    ClickSpamming = true

    task.spawn(function()
        while IsNearNPC and not HasQuest() do
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(
                    Workspace.CurrentCamera.ViewportSize.X / 2,
                    Workspace.CurrentCamera.ViewportSize.Y / 2,
                    0, true, game, 1
                )
                task.wait(0.03)
                VirtualInputManager:SendMouseButtonEvent(
                    Workspace.CurrentCamera.ViewportSize.X / 2,
                    Workspace.CurrentCamera.ViewportSize.Y / 2,
                    0, false, game, 1
                )
            end)
            task.wait(0.05)
        end
        ClickSpamming = false
    end)
end

-- ==============================================================================
-- ðŸ› ï¸ SPAWN FINDER
-- ==============================================================================
local SpawnCache = {}

local function GetAggressiveSpawn(MobName)
    if SpawnCache[MobName] then return SpawnCache[MobName] end

    if Workspace:FindFirstChild("_WorldOrigin") and Workspace._WorldOrigin:FindFirstChild("EnemySpawns") then
        for _, v in pairs(Workspace._WorldOrigin.EnemySpawns:GetChildren()) do
            if string.find(v.Name, MobName) then
                SpawnCache[MobName] = v.CFrame
                return v.CFrame
            end
        end
    end

    for _, folder in pairs(Workspace:GetChildren()) do
        if folder:IsA("Folder") or folder:IsA("Model") then
            pcall(function()
                for _, v in pairs(folder:GetChildren()) do
                    if v:IsA("BasePart") and string.find(v.Name, MobName) then
                        SpawnCache[MobName] = v.CFrame
                        return
                    end
                end
            end)
            if SpawnCache[MobName] then return SpawnCache[MobName] end
        end
    end
    return nil
end

local function CheckMobLive(MobName)
    for _, v in pairs(Workspace.Enemies:GetChildren()) do
        if string.find(v.Name, MobName) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
            return true
        end
    end
    return false
end

local function GetSmartQuest()
    local MyLvl = Plr.Data.Level.Value
    local BestData = nil
    local BestIndex = 0
    for i, data in ipairs(Database) do
        if MyLvl >= data.Lvl then
            BestData = data
            BestIndex = i
        end
    end

    if BestData and BestData.IsBoss then
        if not CheckMobLive(BestData.Mob) then
            if Database[BestIndex - 1] then
                return Database[BestIndex - 1]
            end
        end
    end
    return BestData
end

function HasQuest()
    local gui = Plr.PlayerGui:FindFirstChild("Main")
    if gui and gui:FindFirstChild("Quest") then return gui.Quest.Visible end
    return false
end

local function EquipWeapon()
    pcall(function()
        if not Plr.Character then return end
        local hum = Plr.Character:FindFirstChild("Humanoid")
        if not hum then return end
        local holding = Plr.Character:FindFirstChildOfClass("Tool")
        if not holding or (holding.ToolTip ~= "Melee" and holding.ToolTip ~= "Sword") then
            for _, t in pairs(Plr.Backpack:GetChildren()) do
                if t:IsA("Tool") and (t.ToolTip == "Melee" or t.ToolTip == "Sword") then
                    hum:EquipTool(t) break
                end
            end
        end
    end)
end

-- ==============================================================================
-- ðŸ›¸ MOVEMENT
-- ==============================================================================
local LastKnownSpawn = nil
local ActiveTween = nil

RunService.Heartbeat:Connect(function()
    if not Farming or not Plr.Character or not Plr.Character:FindFirstChild("HumanoidRootPart") then return end

    pcall(function()
        local Root = Plr.Character.HumanoidRootPart
        Root.CanCollide = false
        Root.Velocity = Vector3.new(0, 0, 0)
        if Plr.Character:FindFirstChild("Head") then Plr.Character.Head.CanCollide = false end
        local torso = Plr.Character:FindFirstChild("Torso") or Plr.Character:FindFirstChild("UpperTorso")
        if torso then torso.CanCollide = false end
    end)
end)

task.spawn(function()
    while true do
        pcall(function()
            if not Farming or not Plr.Character or not Plr.Character:FindFirstChild("HumanoidRootPart") then return end

            local Root = Plr.Character.HumanoidRootPart
            local Dest = nil

            if CurrentTarget then
                if CurrentTarget.Mode == "NPC" or CurrentTarget.Mode == "Wait" then
                    Dest = CurrentTarget.CFrame
                elseif CurrentTarget.Mode == "Mob" and CurrentTarget.Instance then
                    pcall(function()
                        if CurrentTarget.Instance:FindFirstChild("HumanoidRootPart") then
                            Dest = CurrentTarget.Instance.HumanoidRootPart.CFrame * CFrame.new(0, Settings.HoverDistance, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                        end
                    end)
                end
            end

            if Dest then
                if ActiveTween then
                    ActiveTween:Cancel()
                    ActiveTween = nil
                end

                local dist = (Root.Position - Dest.Position).Magnitude

                if dist < 10 then
                    Root.CFrame = Dest
                else
                    local speed = Settings.FlightSpeed
                    if dist < 50 then speed = 100 end
                    local duration = dist / speed
                    if duration < 0.05 then duration = 0.05 end
                    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
                    ActiveTween = TweenService:Create(Root, info, {CFrame = Dest})
                    ActiveTween:Play()
                end
            end
        end)
        task.wait(0.1)
    end
end)

-- ==============================================================================
-- ðŸŽ¯ MAIN LOGIC
-- ==============================================================================
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if not Farming then return end
            if not Plr.Character or not Plr.Character:FindFirstChild("HumanoidRootPart") then return end

            local QData = GetSmartQuest()
            if not QData then return end

            if HasQuest() then
                -- [[ KILL MODE ]]
                IsNearNPC = false
                EquipWeapon()

                if CurrentTarget and CurrentTarget.Mode == "Mob" and CurrentTarget.Instance then
                    local stillAlive = false
                    pcall(function()
                        if CurrentTarget.Instance.Parent and CurrentTarget.Instance:FindFirstChild("Humanoid") and CurrentTarget.Instance.Humanoid.Health > 0 then
                            stillAlive = true
                        end
                    end)
                    if stillAlive then
                        PrepareEnemy(CurrentTarget.Instance)
                        return
                    end
                end

                local foundMob = nil
                local minDist = math.huge

                for _, v in pairs(Workspace.Enemies:GetChildren()) do
                    pcall(function()
                        if string.find(v.Name, QData.Mob) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                            local dist = (Plr.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                            if dist < minDist then
                                minDist = dist
                                foundMob = v
                            end
                        end
                    end)
                end

                if foundMob then
                    PrepareEnemy(foundMob)
                    CurrentTarget = {Mode = "Mob", Instance = foundMob}
                    LastKnownSpawn = foundMob.HumanoidRootPart.CFrame
                else
                    local InvisibleSpawn = GetAggressiveSpawn(QData.Mob)
                    if InvisibleSpawn then
                        CurrentTarget = {Mode = "Wait", CFrame = InvisibleSpawn * CFrame.new(0, Settings.WaitHeight, 0)}
                    elseif LastKnownSpawn then
                        CurrentTarget = {Mode = "Wait", CFrame = LastKnownSpawn * CFrame.new(0, Settings.WaitHeight, 0)}
                    else
                        CurrentTarget = {Mode = "Wait", CFrame = QData.Pos * CFrame.new(0, 50, 0)}
                    end
                end
            else
                -- [[ QUEST MODE ]]
                LastKnownSpawn = nil
                CurrentTarget = {Mode = "NPC", CFrame = QData.Pos}

                local dist = (Plr.Character.HumanoidRootPart.Position - QData.Pos.Position).Magnitude

                if dist < 15 then
                    IsNearNPC = true
                    pcall(function()
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", QData.QName, QData.QId)
                    end)
                    SpamClick()
                    task.wait(0.2)
                    if not HasQuest() then
                        pcall(function()
                            ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", QData.QName, QData.QId)
                        end)
                    end
                else
                    IsNearNPC = false
                end
            end
        end)
    end
end)

-- Auto Haki
task.spawn(function()
    while task.wait(5) do
        pcall(function()
            if Plr.Character and not Plr.Character:FindFirstChild("HasBuso") then
                ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
            end
        end)
    end
end)
